# DragonLink

./: pom.xml
src/main/java/com/dragonlink/config/: DatabaseConfig.java
src/main/java/com/dragonlink/controller/: AuthController.java  ChatController.java  FileController.java
src/main/java/com/dragonlink/dao/: FileDAO.java  FriendDAO.java  GroupDAO.java  GroupMemberDAO.java  MessageDAO.java  OfflineMessageDAO.java  PasswordResetDAO.java  UserDAO.java
src/main/java/com/dragonlink/model/: FileInfo.java  Friend.java  Group.java  GroupMember.java  Message.java  OfflineMessage.java  PasswordReset.java  User.java
src/main/java/com/dragonlink/server/: ChatServer.java  ClientHandler.java
src/main/java/com/dragonlink/service/: EmailService.java  FileService.java  FriendService.java  GroupService.java  MessageService.java  PasswordResetService.java  UserService.java
src/main/java/com/dragonlink/ui/: ChatUI.java  ForgotPasswordUI.java  LoginUI.java  RegisterUI.java  ResetPasswordUI.java
src/main/java/com/dragonlink/util/: DBUtil.java  EncryptionUtil.java  GsonUtil.java
src/main/java/org/example/: App.java
src/main/resources/: config.properties
src/test/java/org/example/: AppTest.java
